# registeration

./: .classpath  .project  pom.xml
src/main/java/com/xworkz/register/config/: EmailConfig.java
src/main/java/com/xworkz/register/controller/: LoginController.java  RegistrationController.java
src/main/java/com/xworkz/register/dto/: RegisterationDto.java
src/main/java/com/xworkz/register/entity/: LoginEntity.java  RegisterationEntity.java
src/main/java/com/xworkz/register/repo/: LoginDao.java  LoginDaoImpl.java  RegisterationDao.java  RegisterationDaoImpl.java
src/main/java/com/xworkz/register/service/: LoginService.java  LoginServiceImpl.java  RegisterationService.java  RegisterationServiveImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: OtpVerification.jsp  Registeration.jsp  empeditform.jsp  login.css  login.jsp  logo.jsp  otp.jsp  register.css  register.jsp  success.jsp  successss.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/css/: style1.css
src/test/resources/: log4j.properties
